<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Twitter Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Material Design for Bootstrap -->
    <link href="dist/css/roboto.min.css" rel="stylesheet">
    <link href="dist/css/material-fullpalette.min.css" rel="stylesheet">
    <link href="dist/css/ripples.min.css" rel="stylesheet">
    <!-- Fort Awesome CDN (Steam Icon) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Page Style -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-default" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="brand">
                    CS:GO Website
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">About</a></li>
                    <li class="nav-link"><a href="#">FAQ</a></li>
                    <li class="nav-link">
                        <a href="#" id="steam">
                            <i class="fa fa-steam"></i> Sign in through Steam
                        </a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="container" id="page-container">
        <div class="row">
            <!-- <div class="col-md-12">
                <canvas id="canvas" width="1820" height="100">
                </canvas> -->
            <div class="col-md-2" id="skin-panel">
                <div class="panel panel-default">
                    <div class="panel-body" id="skin-panel-body">
                        <div class="skin">
                            <img src="http://steamcommunity-a.akamaihd.net/economy/image/fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56P7fiDzRyTQXJVfdhX_o45gnTBCI24dJua9u35bwDZw2-tYrFNeMvMNhIG8OEXvKBYQGrvhg-g6AMe8eMpni93y7rbGZeCEH1ujVTFsKH5xI/360fx360f" class="skin-image">
                            <h5 class="skin-name">AK-47 Redline (Field-Tested)</h5>
                        </div>
                        <div class="skin">
                            <img src="http://steamcommunity-a.akamaihd.net/economy/image/fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56P7fiDzRyTQXJVfdhTuA49g3-Nio37M52Wei69qkBLBLqtoPOM7YlYdpLTJXZUqeDMwz97kM71qdYfZTaqCrujyW6bG4OXxbj5Ctaz2pFOJvI/360fx360f" class="skin-image">
                            <h5 class="skin-name">AK-47 | Vulcan (Field-Tested)</h5>
                        </div>
                    </div>
                    <div class="panel-footer">Top 5 Skins</div>
                </div>
            </div>
            <div class="col-md-4" id="pbar-info">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h1 id="num-skins">7/25</h1>
                        <p id="skins-word">Skins</p>
                        <button type="button" id="add-skin">
                            <-- Add a skin </button>
                                <button type="button" id="add-deposit">
                                    Add a deposit -->
                                </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 transform-col">
                <div class="panel panel-primary" id="game-panel">
                    <div class="panel-heading">
                        <h4>Game #21239857023</h4>
                    </div>
                    <div class="panel-body" id="game-panel-body">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                                </div>
                                <div class="row-content">
                                    <h6 class="list-group-item-heading"><span class="username-bold">Barry Gibb's Chest Hair</span> deposited 14 skins worth $380.42</h6>
                                    <!--<p class="list-group-item-text"></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Material Design JS -->
    <script type="text/javascript" src="dist/js/ripples.min.js"></script>
    <script type="text/javascript" src="dist/js/material.min.js"></script>
    <!-- Canvas JS -->
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    $.material.init();
    </script>
</body>

</html>
